firstMessageShow=bonjour
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#pour utiliser l'adresse ip de la machine contenant le ms pour identifier son emplacement
eureka.instance.prefer-ip-address=true
## pour activer l'utilisation de actuator
management.endpoints.web.exposure.include=*
