# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotels
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA et Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Utiliser 'update' pour le développement, 'validate' ou 'none' en production
spring.jpa.show-sql=true             # Affiche les requêtes SQL dans les logs
spring.jpa.properties.hibernate.format_sql=true  # Formatte les requêtes SQL dans les logs
